%Sort by year then title%

%
%
%
%
%CNN Architecture Original Authors%
%
%
%
%
@misc{VGG2014,
  doi = {10.48550/ARXIV.1409.1556},  
  url = {https://arxiv.org/abs/1409.1556},  
  author = {Simonyan, Karen and Zisserman, Andrew},  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},  
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},  
  publisher = {arXiv},  
  year = {2014},  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{ResNet2015,
  doi = {10.48550/ARXIV.1512.03385},
  url = {https://arxiv.org/abs/1512.03385},
  author = {He,  Kaiming and Zhang,  Xiangyu and Ren,  Shaoqing and Sun,  Jian},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Deep Residual Learning for Image Recognition},
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@inproceedings{DenseNet2017,
  doi = {10.1109/cvpr.2017.243},
  url = {https://doi.org/10.1109/cvpr.2017.243},
  year = {2017},
  month = jul,
  publisher = {{IEEE}},
  author = {Gao Huang and Zhuang Liu and Laurens Van Der Maaten and Kilian Q. Weinberger},
  title = {Densely Connected Convolutional Networks},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})}
}

%
%
%
%
%Datasets%
%
%
%
%
@online{paul2018,
    url = {https://www.kaggle.com/datasets/paultimothymooney/chest-xray-pneumonia?datasetId=17810&sortBy=voteCount},
    title = {Chest X-Ray Images (Pneumonia)},
    author = {mooney, paul},
    year = {2018}
}

@misc{Daniel2018,
  doi = {10.17632/RSCBJBR9SJ.2},
  url = {https://data.mendeley.com/datasets/rscbjbr9sj/2},
  author = {Kermany,  Daniel and Zhang, Kang and Goldbaum, Michael},
  keywords = {Applied Sciences},
  title = {Labeled Optical Coherence Tomography (OCT) and Chest X-Ray Images for Classification},
  publisher = {Mendeley},
  year = {2018}
}



%
%
%
%
%References%
%
%
%
%
@misc{Pranav2017,
  doi = {10.48550/ARXIV.1711.05225},
  url = {https://arxiv.org/abs/1711.05225},
  author = {Rajpurkar,  Pranav and Irvin,  Jeremy and Zhu,  Kaylie and Yang,  Brandon and Mehta,  Hershel and Duan,  Tony and Ding,  Daisy and Bagul,  Aarti and Langlotz,  Curtis and Shpanskaya,  Katie and Lungren,  Matthew P. and Ng,  Andrew Y.},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  Machine Learning (cs.LG),  Machine Learning (stat.ML),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {CheXNet: Radiologist-Level Pneumonia Detection on Chest X-Rays with Deep Learning},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Xiaosong2017,
  doi = {10.48550/ARXIV.1705.02315},
  url = {https://arxiv.org/abs/1705.02315},
  author = {Wang,  Xiaosong and Peng,  Yifan and Lu,  Le and Lu,  Zhiyong and Bagheri,  Mohammadhadi and Summers,  Ronald M.},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  Computation and Language (cs.CL),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {ChestX-ray8: Hospital-scale Chest X-ray Database and Benchmarks on Weakly-Supervised Classification and Localization of Common Thorax Diseases},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@misc{rsna-pneumonia-detection-challenge,
    author = {Anouk Stein, MD, Carol Wu, Chris Carr, George Shih, Jamie Dulkowski, kalpathy, Leon Chen, Luciano Prevedello, Marc Kohli, MD, Mark McDonald, Peter, Phil Culliton, Safwan Halabi MD, Tian Xia},
    title = {RSNA Pneumonia Detection Challenge},
    publisher = {Kaggle},
    year = {2018},
    url = {https://kaggle.com/competitions/rsna-pneumonia-detection-challenge}
}

@article{Kermany2018,
  doi = {10.1016/j.cell.2018.02.010},
  url = {https://doi.org/10.1016/j.cell.2018.02.010},
  year = {2018},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {172},
  number = {5},
  pages = {1122--1131.e9},
  author = {Daniel S. Kermany and Michael Goldbaum and Wenjia Cai and Carolina C.S. Valentim and Huiying Liang and Sally L. Baxter and Alex McKeown and Ge Yang and Xiaokang Wu and Fangbing Yan and Justin Dong and Made K. Prasadha and Jacqueline Pei and Magdalene Y.L. Ting and Jie Zhu and Christina Li and Sierra Hewett and Jason Dong and Ian Ziyar and Alexander Shi and Runze Zhang and Lianghong Zheng and Rui Hou and William Shi and Xin Fu and Yaou Duan and Viet A.N. Huu and Cindy Wen and Edward D. Zhang and Charlotte L. Zhang and Oulan Li and Xiaobo Wang and Michael A. Singer and Xiaodong Sun and Jie Xu and Ali Tafreshi and M. Anthony Lewis and Huimin Xia and Kang Zhang},
  title = {Identifying Medical Diagnoses and Treatable Diseases by Image-Based Deep Learning},
  journal = {Cell}
}

@article{Shorten2019,
  doi = {10.1186/s40537-019-0197-0},
  url = {https://doi.org/10.1186/s40537-019-0197-0},
  year = {2019},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {1},
  author = {Connor Shorten and Taghi M. Khoshgoftaar},
  title = {A survey on Image Data Augmentation for Deep Learning},
  journal = {Journal of Big Data}
}

@article{Yadav2019,
  doi = {10.1186/s40537-019-0276-2},
  url = {https://doi.org/10.1186/s40537-019-0276-2},
  year = {2019},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {1},
  author = {Samir S. Yadav and Shivajirao M. Jadhav},
  title = {Deep convolutional neural network based medical image classification for disease diagnosis},
  journal = {Journal of Big Data}
}

@online{Raimi2019,
    url = {https://towardsdatascience.com/illustrated-10-cnn-architectures-95d78ace614d},
    title = {Illustrated: 10 CNN Architectures},
    author = {Karim, Raimi},
    year = {2019}
}

@misc{Khalid2020,
  doi = {10.48550/ARXIV.2003.14363},
  url = {https://arxiv.org/abs/2003.14363},
  author = {Asnaoui,  Khalid El and Chawki,  Youness and Idri,  Ali},
  keywords = {Image and Video Processing (eess.IV),  Computer Vision and Pattern Recognition (cs.CV),  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Automated Methods for Detection and Classification Pneumonia based on X-Ray Images Using Deep Learning},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Tatiana2020,
  doi = {10.48550/ARXIV.2005.13899},
  url = {https://arxiv.org/abs/2005.13899},
  author = {Gabruseva,  Tatiana and Poplavskiy,  Dmytro and Kalinin,  Alexandr A.},
  keywords = {Image and Video Processing (eess.IV),  Computer Vision and Pattern Recognition (cs.CV),  Machine Learning (cs.LG),  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Deep Learning for Automatic Pneumonia Detection},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Bhandary2020,
  doi = {10.1016/j.patrec.2019.11.013},
  url = {https://doi.org/10.1016/j.patrec.2019.11.013},
  year = {2020},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {129},
  pages = {271--278},
  author = {Abhir Bhandary and G. Ananth Prabhu and V. Rajinikanth and K. Palani Thanaraj and Suresh Chandra Satapathy and David E. Robbins and Charles Shasky and Yu-Dong Zhang and Jo{\~{a}}o Manuel R.S. Tavares and N. Sri Madhava Raja},
  title = {Deep-learning framework to detect lung abnormality {\textendash} A study with chest X-Ray and lung {CT} scan images},
  journal = {Pattern Recognition Letters}
}

@article{Hashmi2020,
  doi = {10.3390/diagnostics10060417},
  url = {https://doi.org/10.3390/diagnostics10060417},
  year = {2020},
  month = jun,
  publisher = {{MDPI} {AG}},
  volume = {10},
  number = {6},
  pages = {417},
  author = {Mohammad Farukh Hashmi and Satyarth Katiyar and Avinash G Keskar and Neeraj Dhanraj Bokde and Zong Woo Geem},
  title = {Efficient Pneumonia Detection in Chest Xray Images Using Deep Transfer Learning},
  journal = {Diagnostics}
}

@online{Eunjoo2020,
    url = {https://towardsdatascience.com/exploratory-data-analysis-ideas-for-image-classification-d3fc6bbfb2d2},
    title = {Exploratory Data Analysis Ideas for Image Classification},
    author = {Byeon, Eunjoo},
    year = {2020}
}

@inproceedings{Tilve2020,
  doi = {10.1109/ic-etite47903.2020.152},
  url = {https://doi.org/10.1109/ic-etite47903.2020.152},
  year = {2020},
  month = feb,
  publisher = {{IEEE}},
  author = {Ashitosh Tilve and Shrameet Nayak and Saurabh Vernekar and Dhanashri Turi and Pratiksha R. Shetgaonkar and Shailendra Aswale},
  title = {Pneumonia Detection Using Deep Learning Approaches},
  booktitle = {2020 International Conference on Emerging Trends in Information Technology and Engineering (ic-{ETITE})}
}

@article{Masud2021,
  doi = {10.1155/2021/8862089},
  url = {https://doi.org/10.1155/2021/8862089},
  year = {2021},
  month = feb,
  publisher = {Hindawi Limited},
  volume = {2021},
  pages = {1--11},
  author = {Mehedi Masud and Anupam Kumar Bairagi and Abdullah-Al Nahid and Niloy Sikder and Saeed Rubaiee and Anas Ahmed and Divya Anand},
  editor = {Dilbag Singh},
  title = {A Pneumonia Diagnosis Scheme Based on Hybrid Features Extracted from Chest Radiographs Using an Ensemble Learning Algorithm},
  journal = {Journal of Healthcare Engineering}
}


@article{SerenaLow2021,
  doi = {10.1155/2021/5528144},
  url = {https://doi.org/10.1155/2021/5528144},
  year = {2021},
  month = jun,
  publisher = {Hindawi Limited},
  volume = {2021},
  pages = {1--17},
  author = {Woan Ching Serena Low and Joon Huang Chuah and Clarence Augustine T. H. Tee and Shazia Anis and Muhammad Ali Shoaib and Amir Faisal and Azira Khalil and Khin Wee Lai},
  editor = {Alireza Jolfaei},
  title = {An Overview of Deep Learning Techniques on Chest X-Ray and {CT} Scan Identification of {COVID}-19},
  journal = {Computational and Mathematical Methods in Medicine}
}

@article{Almezhghwi2021,
  doi = {10.1007/s11042-021-10907-y},
  url = {https://doi.org/10.1007/s11042-021-10907-y},
  year = {2021},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {80},
  number = {19},
  pages = {29051--29065},
  author = {Khaled Almezhghwi and Sertan Serte and Fadi Al-Turjman},
  title = {Convolutional neural networks for the classification of chest X-rays in the {IoT} era},
  journal = {Multimedia Tools and Applications}
}

@article{all2021,
  doi = {10.1016/j.media.2021.102125},
  url = {https://doi.org/10.1016/j.media.2021.102125},
  year = {2021},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {72},
  pages = {102125},
  author = {Erdi {\c{C}}all{\i} and Ecem Sogancioglu and Bram van Ginneken and Kicky G. van Leeuwen and Keelin Murphy},
  title = {Deep learning for chest X-ray analysis: A survey},
  journal = {Medical Image Analysis}
}

@article{ElAsnaoui2021,
  doi = {10.1007/s13735-021-00204-7},
  url = {https://doi.org/10.1007/s13735-021-00204-7},
  year = {2021},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {10},
  number = {1},
  pages = {55--68},
  author = {Khalid El Asnaoui},
  title = {Design ensemble deep learning model for pneumonia disease classification},
  journal = {International Journal of Multimedia Information Retrieval}
}

@article{BenAtitallah2021,
  doi = {10.1002/ima.22653},
  url = {https://doi.org/10.1002/ima.22653},
  year = {2021},
  month = sep,
  publisher = {Wiley},
  volume = {32},
  number = {2},
  pages = {658--672},
  author = {Safa Ben Atitallah and Maha Driss and Wadii Boulila and Anis Koubaa and Henda Ben Gh{\'{e}}zala},
  title = {Fusion of convolutional neural networks based on Dempster{\textendash}Shafer theory for automatic pneumonia detection from chest X-ray images},
  journal = {International Journal of Imaging Systems and Technology}
}

@online{Albers2022,
    url = {https://towardsdatascience.com/5-most-well-known-cnn-architectures-visualized-af76f1f0065e},
    title = {5 Popular CNN Architectures Clearly Explained and Visualized},
    author = {Uzila, Albers},
    year = {2022}
}

@article{Yang2022,
  doi = {10.1109/tcbb.2022.3190265},
  url = {https://doi.org/10.1109/tcbb.2022.3190265},
  year = {2022},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  pages = {1--12},
  author = {Yuting Yang and Gang Mei and Francesco Piccialli},
  title = {A Deep Learning Approach Considering Image Background for Pneumonia Identification Using Explainable {AI} ({XAI})},
  journal = {{IEEE}/{ACM} Transactions on Computational Biology and Bioinformatics}
}

@online{ALALearnAboutPneumonia2022,
    url = {https://www.lung.org/lung-health-diseases/lung-disease-lookup/pneumonia/learn-about-pneumonia},
    title = {Learn About Pneumonia | American Lung Association},
    author = {},
    year = {2022}
}

@online{JHMPneumonia,
    url = {https://www.hopkinsmedicine.org/health/conditions-and-diseases/pneumonia},
    title = {Pneumonia | Johns Hopkins Medicine},
    author = {},
    year = {}
}

@online{ALAPneumoniaSymptomsandDiagnosis2022,
    url = {https://www.lung.org/lung-health-diseases/lung-disease-lookup/pneumonia/symptoms-and-diagnosis},
    title = {Pneumonia Symptoms and Diagnosis | American Lung Association},
    author = {},
    year = {2022}
}

@online{WHOPneumonia2022,
    url = {https://www.who.int/news-room/fact-sheets/detail/pneumonia},
    title = {Peumonia in children},
    author = {},
    year = {2022}
}

@online{GLOWM,
    url = {https://www.glowm.com/atlas-page/atlasid/chestXray.html},
    title = {X-ray Atlas: Chest X-ray | GLOWM},
    author = {},
    year = {}
}

@online{Radiopaedia2022,
    url = {https://radiopaedia.org/articles/reticulonodular-interstitial-pattern},
    title = {Reticulonodular interstitial pattern | Radiology Reference Article | Radiopaedia.org},
    author = {Knipe, Henry},
    year = {2022}
}

@article{Selvaraju2019,
  doi = {10.1007/s11263-019-01228-7},
  url = {https://doi.org/10.1007/s11263-019-01228-7},
  year = {2019},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {128},
  number = {2},
  pages = {336--359},
  author = {Ramprasaath R. Selvaraju and Michael Cogswell and Abhishek Das and Ramakrishna Vedantam and Devi Parikh and Dhruv Batra},
  title = {Grad-{CAM}: Visual Explanations from Deep Networks via Gradient-Based Localization},
  journal = {International Journal of Computer Vision}
}

@article{Weiss2016,
  doi = {10.1186/s40537-016-0043-6},
  url = {https://doi.org/10.1186/s40537-016-0043-6},
  year = {2016},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {3},
  number = {1},
  author = {Karl Weiss and Taghi M. Khoshgoftaar and DingDing Wang},
  title = {A survey of transfer learning},
  journal = {Journal of Big Data}
}

@misc{ImageNet2014,
  doi = {10.48550/ARXIV.1409.0575},
  url = {https://arxiv.org/abs/1409.0575},
  author = {Russakovsky,  Olga and Deng,  Jia and Su,  Hao and Krause,  Jonathan and Satheesh,  Sanjeev and Ma,  Sean and Huang,  Zhiheng and Karpathy,  Andrej and Khosla,  Aditya and Bernstein,  Michael and Berg,  Alexander C. and Fei-Fei,  Li},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  I.4.8; I.5.2},
  title = {ImageNet Large Scale Visual Recognition Challenge},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Buslaev2020_Albumentations,
  doi = {10.3390/info11020125},
  url = {https://doi.org/10.3390/info11020125},
  year = {2020},
  month = feb,
  publisher = {{MDPI} {AG}},
  volume = {11},
  number = {2},
  pages = {125},
  author = {Alexander Buslaev and Vladimir I. Iglovikov and Eugene Khvedchenya and Alex Parinov and Mikhail Druzhinin and Alexandr A. Kalinin},
  title = {Albumentations: Fast and Flexible Image Augmentations},
  journal = {Information}
}

@inproceedings{Deng2009_ImagenetDataset,
  doi = {10.1109/cvpr.2009.5206848},
  url = {https://doi.org/10.1109/cvpr.2009.5206848},
  year = {2009},
  month = jun,
  publisher = {{IEEE}},
  author = {Jia Deng and Wei Dong and Richard Socher and Li-Jia Li and  Kai Li and  Li Fei-Fei},
  title = {{ImageNet}: A large-scale hierarchical image database},
  booktitle = {2009 {IEEE} Conference on Computer Vision and Pattern Recognition}
}

@article{Meedeniya2022,
  doi = {10.1016/j.asoc.2022.109319},
  url = {https://doi.org/10.1016/j.asoc.2022.109319},
  year = {2022},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {126},
  pages = {109319},
  author = {Dulani Meedeniya and Hashara Kumarasinghe and Shammi Kolonne and Chamodi Fernando and Isabel De la Torre D{\'{\i}}ez and Gon{\c{c}}alo Marques},
  title = {Chest X-ray analysis empowered with deep learning: A systematic review},
  journal = {Applied Soft Computing}
}