%Sort by year then title%

%
%
%
%
%CNN Architecture Original Authors%
%
%
%
%
@misc{ZFNet2013,
  doi = {10.48550/ARXIV.1311.2901},
  url = {https://arxiv.org/abs/1311.2901},
  author = {Zeiler,  Matthew D and Fergus,  Rob},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Visualizing and Understanding Convolutional Networks},
  publisher = {arXiv},
  year = {2013},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@misc{VGG2014,
  doi = {10.48550/ARXIV.1409.1556},  
  url = {https://arxiv.org/abs/1409.1556},  
  author = {Simonyan, Karen and Zisserman, Andrew},  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},  
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},  
  publisher = {arXiv},  
  year = {2014},  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{MobileNetV22018,
  doi = {10.1109/cvpr.2018.00474},
  url = {https://doi.org/10.1109/cvpr.2018.00474},
  year = {2018},
  month = jun,
  publisher = {{IEEE}},
  author = {Mark Sandler and Andrew Howard and Menglong Zhu and Andrey Zhmoginov and Liang-Chieh Chen},
  title = {{MobileNetV}2: Inverted Residuals and Linear Bottlenecks},
  booktitle = {2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition}
}

@misc{Xception2016,
  doi = {10.48550/ARXIV.1610.02357},
  url = {https://arxiv.org/abs/1610.02357},
  author = {Chollet,  Fran\c{c}ois},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Xception: Deep Learning with Depthwise Separable Convolutions},
  publisher = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@inproceedings{Inception2015,
  doi = {10.1109/cvpr.2015.7298594},
  url = {https://doi.org/10.1109/cvpr.2015.7298594},
  year = {2015},
  month = jun,
  publisher = {{IEEE}},
  author = {Christian Szegedy and  Wei Liu and  Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
  title = {Going deeper with convolutions},
  booktitle = {2015 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})}
}

@misc{ResNet2015,
  doi = {10.48550/ARXIV.1512.03385},
  url = {https://arxiv.org/abs/1512.03385},
  author = {He,  Kaiming and Zhang,  Xiangyu and Ren,  Shaoqing and Sun,  Jian},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Deep Residual Learning for Image Recognition},
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@inproceedings{DenseNet2017,
  doi = {10.1109/cvpr.2017.243},
  url = {https://doi.org/10.1109/cvpr.2017.243},
  year = {2017},
  month = jul,
  publisher = {{IEEE}},
  author = {Gao Huang and Zhuang Liu and Laurens Van Der Maaten and Kilian Q. Weinberger},
  title = {Densely Connected Convolutional Networks},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})}
}

%
%
%
%
%Datasets%
%
%
%
%
@online{paul2018,
    url = {https://www.kaggle.com/datasets/paultimothymooney/chest-xray-pneumonia?datasetId=17810&sortBy=voteCount},
    title = {Chest X-Ray Images (Pneumonia)},
    author = {mooney, paul},
    year = {2018}
}

@misc{Daniel2018,
  doi = {10.17632/RSCBJBR9SJ.2},
  url = {https://data.mendeley.com/datasets/rscbjbr9sj/2},
  author = {Kermany,  Daniel and Zhang, Kang and Goldbaum, Michael},
  keywords = {Applied Sciences},
  title = {Labeled Optical Coherence Tomography (OCT) and Chest X-Ray Images for Classification},
  publisher = {Mendeley},
  year = {2018}
}



%
%
%
%
%References%
%
%
%
%
@misc{Pranav2017,
  doi = {10.48550/ARXIV.1711.05225},
  url = {https://arxiv.org/abs/1711.05225},
  author = {Rajpurkar,  Pranav and Irvin,  Jeremy and Zhu,  Kaylie and Yang,  Brandon and Mehta,  Hershel and Duan,  Tony and Ding,  Daisy and Bagul,  Aarti and Langlotz,  Curtis and Shpanskaya,  Katie and Lungren,  Matthew P. and Ng,  Andrew Y.},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  Machine Learning (cs.LG),  Machine Learning (stat.ML),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {CheXNet: Radiologist-Level Pneumonia Detection on Chest X-Rays with Deep Learning},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Xiaosong2017,
  doi = {10.48550/ARXIV.1705.02315},
  url = {https://arxiv.org/abs/1705.02315},
  author = {Wang,  Xiaosong and Peng,  Yifan and Lu,  Le and Lu,  Zhiyong and Bagheri,  Mohammadhadi and Summers,  Ronald M.},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  Computation and Language (cs.CL),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {ChestX-ray8: Hospital-scale Chest X-ray Database and Benchmarks on Weakly-Supervised Classification and Localization of Common Thorax Diseases},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@misc{rsna-pneumonia-detection-challenge,
    author = {Anouk Stein, MD, Carol Wu, Chris Carr, George Shih, Jamie Dulkowski, kalpathy, Leon Chen, Luciano Prevedello, Marc Kohli, MD, Mark McDonald, Peter, Phil Culliton, Safwan Halabi MD, Tian Xia},
    title = {RSNA Pneumonia Detection Challenge},
    publisher = {Kaggle},
    year = {2018},
    url = {https://kaggle.com/competitions/rsna-pneumonia-detection-challenge}
}

@article{Kermany2018,
  doi = {10.1016/j.cell.2018.02.010},
  url = {https://doi.org/10.1016/j.cell.2018.02.010},
  year = {2018},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {172},
  number = {5},
  pages = {1122--1131.e9},
  author = {Daniel S. Kermany and Michael Goldbaum and Wenjia Cai and Carolina C.S. Valentim and Huiying Liang and Sally L. Baxter and Alex McKeown and Ge Yang and Xiaokang Wu and Fangbing Yan and Justin Dong and Made K. Prasadha and Jacqueline Pei and Magdalene Y.L. Ting and Jie Zhu and Christina Li and Sierra Hewett and Jason Dong and Ian Ziyar and Alexander Shi and Runze Zhang and Lianghong Zheng and Rui Hou and William Shi and Xin Fu and Yaou Duan and Viet A.N. Huu and Cindy Wen and Edward D. Zhang and Charlotte L. Zhang and Oulan Li and Xiaobo Wang and Michael A. Singer and Xiaodong Sun and Jie Xu and Ali Tafreshi and M. Anthony Lewis and Huimin Xia and Kang Zhang},
  title = {Identifying Medical Diagnoses and Treatable Diseases by Image-Based Deep Learning},
  journal = {Cell}
}

@article{Daniel2019,
  title={Artificial intelligence in healthcare: a critical analysis of the legal and ethical implications},
  author={Sch{\"o}nberger, Daniel},
  journal={International Journal of Law and Information Technology},
  volume={27},
  number={2},
  pages={171--203},
  year={2019},
  publisher={Oxford University Press}
}

@article{Shorten2019,
  doi = {10.1186/s40537-019-0197-0},
  url = {https://doi.org/10.1186/s40537-019-0197-0},
  year = {2019},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {1},
  author = {Connor Shorten and Taghi M. Khoshgoftaar},
  title = {A survey on Image Data Augmentation for Deep Learning},
  journal = {Journal of Big Data}
}

@article{Yadav2019,
  doi = {10.1186/s40537-019-0276-2},
  url = {https://doi.org/10.1186/s40537-019-0276-2},
  year = {2019},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {1},
  author = {Samir S. Yadav and Shivajirao M. Jadhav},
  title = {Deep convolutional neural network based medical image classification for disease diagnosis},
  journal = {Journal of Big Data}
}

@online{Raimi2019,
    url = {https://towardsdatascience.com/illustrated-10-cnn-architectures-95d78ace614d},
    title = {Illustrated: 10 CNN Architectures},
    author = {Karim, Raimi},
    year = {2019}
}

@online{Akhtar2019,
    url = {https://iq.opengenus.org/xception-model/},
    title = {Xception: Deep Learning with Depth-wise Separable Convolutions},
    author = {Akhtar, Zuhaib},
    year = {2019}
}

@misc{Khalid2020,
  doi = {10.48550/ARXIV.2003.14363},
  url = {https://arxiv.org/abs/2003.14363},
  author = {Asnaoui,  Khalid El and Chawki,  Youness and Idri,  Ali},
  keywords = {Image and Video Processing (eess.IV),  Computer Vision and Pattern Recognition (cs.CV),  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Automated Methods for Detection and Classification Pneumonia based on X-Ray Images Using Deep Learning},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Tatiana2020,
  doi = {10.48550/ARXIV.2005.13899},
  url = {https://arxiv.org/abs/2005.13899},
  author = {Gabruseva,  Tatiana and Poplavskiy,  Dmytro and Kalinin,  Alexandr A.},
  keywords = {Image and Video Processing (eess.IV),  Computer Vision and Pattern Recognition (cs.CV),  Machine Learning (cs.LG),  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Deep Learning for Automatic Pneumonia Detection},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Bhandary2020,
  doi = {10.1016/j.patrec.2019.11.013},
  url = {https://doi.org/10.1016/j.patrec.2019.11.013},
  year = {2020},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {129},
  pages = {271--278},
  author = {Abhir Bhandary and G. Ananth Prabhu and V. Rajinikanth and K. Palani Thanaraj and Suresh Chandra Satapathy and David E. Robbins and Charles Shasky and Yu-Dong Zhang and Jo{\~{a}}o Manuel R.S. Tavares and N. Sri Madhava Raja},
  title = {Deep-learning framework to detect lung abnormality {\textendash} A study with chest X-Ray and lung {CT} scan images},
  journal = {Pattern Recognition Letters}
}

@online{Dustin2020,
    url = {https://towardsdatascience.com/convolutional-neural-networks-understanding-and-organizing-your-data-set-ba3e8b4086cb},
    title = {Intro to CNNs (Part 1): Understanding and Organizing Image Data Sets},
    author = {Johnson, Dustin},
    year = {2020}
}

@article{Hashmi2020,
  doi = {10.3390/diagnostics10060417},
  url = {https://doi.org/10.3390/diagnostics10060417},
  year = {2020},
  month = jun,
  publisher = {{MDPI} {AG}},
  volume = {10},
  number = {6},
  pages = {417},
  author = {Mohammad Farukh Hashmi and Satyarth Katiyar and Avinash G Keskar and Neeraj Dhanraj Bokde and Zong Woo Geem},
  title = {Efficient Pneumonia Detection in Chest Xray Images Using Deep Transfer Learning},
  journal = {Diagnostics}
}

@online{Eunjoo2020,
    url = {https://towardsdatascience.com/exploratory-data-analysis-ideas-for-image-classification-d3fc6bbfb2d2},
    title = {Exploratory Data Analysis Ideas for Image Classification},
    author = {Byeon, Eunjoo},
    year = {2020}
}

@inproceedings{Tilve2020,
  doi = {10.1109/ic-etite47903.2020.152},
  url = {https://doi.org/10.1109/ic-etite47903.2020.152},
  year = {2020},
  month = feb,
  publisher = {{IEEE}},
  author = {Ashitosh Tilve and Shrameet Nayak and Saurabh Vernekar and Dhanashri Turi and Pratiksha R. Shetgaonkar and Shailendra Aswale},
  title = {Pneumonia Detection Using Deep Learning Approaches},
  booktitle = {2020 International Conference on Emerging Trends in Information Technology and Engineering (ic-{ETITE})}
}

@article{Masud2021,
  doi = {10.1155/2021/8862089},
  url = {https://doi.org/10.1155/2021/8862089},
  year = {2021},
  month = feb,
  publisher = {Hindawi Limited},
  volume = {2021},
  pages = {1--11},
  author = {Mehedi Masud and Anupam Kumar Bairagi and Abdullah-Al Nahid and Niloy Sikder and Saeed Rubaiee and Anas Ahmed and Divya Anand},
  editor = {Dilbag Singh},
  title = {A Pneumonia Diagnosis Scheme Based on Hybrid Features Extracted from Chest Radiographs Using an Ensemble Learning Algorithm},
  journal = {Journal of Healthcare Engineering}
}

@article{Sverzellati2021,
  doi = {10.1183/13993003.04188-2020},
  url = {https://doi.org/10.1183/13993003.04188-2020},
  year = {2021},
  month = feb,
  publisher = {European Respiratory Society ({ERS})},
  volume = {58},
  number = {3},
  pages = {2004188},
  author = {Nicola Sverzellati and Christopher J. Ryerson and Gianluca Milanese and Elisabetta A. Renzoni and Annalisa Volpi and Paolo Spagnolo and Francesco Bonella and Ivan Comelli and Paola Affanni and Licia Veronesi and Carmelinda Manna and Andrea Ciuni and Carlotta Sartorio and Giulia Tringali and Mario Silva and Emanuele Michieletti and Davide Colombi and Athol U. Wells},
  title = {Chest radiography or computed tomography for {COVID}-19 pneumonia? Comparative study in a simulated triage setting},
  journal = {European Respiratory Journal}
}

@article{SerenaLow2021,
  doi = {10.1155/2021/5528144},
  url = {https://doi.org/10.1155/2021/5528144},
  year = {2021},
  month = jun,
  publisher = {Hindawi Limited},
  volume = {2021},
  pages = {1--17},
  author = {Woan Ching Serena Low and Joon Huang Chuah and Clarence Augustine T. H. Tee and Shazia Anis and Muhammad Ali Shoaib and Amir Faisal and Azira Khalil and Khin Wee Lai},
  editor = {Alireza Jolfaei},
  title = {An Overview of Deep Learning Techniques on Chest X-Ray and {CT} Scan Identification of {COVID}-19},
  journal = {Computational and Mathematical Methods in Medicine}
}

@article{Almezhghwi2021,
  doi = {10.1007/s11042-021-10907-y},
  url = {https://doi.org/10.1007/s11042-021-10907-y},
  year = {2021},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {80},
  number = {19},
  pages = {29051--29065},
  author = {Khaled Almezhghwi and Sertan Serte and Fadi Al-Turjman},
  title = {Convolutional neural networks for the classification of chest X-rays in the {IoT} era},
  journal = {Multimedia Tools and Applications}
}

@article{all2021,
  doi = {10.1016/j.media.2021.102125},
  url = {https://doi.org/10.1016/j.media.2021.102125},
  year = {2021},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {72},
  pages = {102125},
  author = {Erdi {\c{C}}all{\i} and Ecem Sogancioglu and Bram van Ginneken and Kicky G. van Leeuwen and Keelin Murphy},
  title = {Deep learning for chest X-ray analysis: A survey},
  journal = {Medical Image Analysis}
}

@article{ElAsnaoui2021,
  doi = {10.1007/s13735-021-00204-7},
  url = {https://doi.org/10.1007/s13735-021-00204-7},
  year = {2021},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {10},
  number = {1},
  pages = {55--68},
  author = {Khalid El Asnaoui},
  title = {Design ensemble deep learning model for pneumonia disease classification},
  journal = {International Journal of Multimedia Information Retrieval}
}

@article{Sedik2021,
  doi = {10.1007/s00521-020-05410-8},
  url = {https://doi.org/10.1007/s00521-020-05410-8},
  year = {2021},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {34},
  number = {14},
  pages = {11423--11440},
  author = {Ahmed Sedik and Mohamed Hammad and Fathi E. Abd El-Samie and Brij B. Gupta and Ahmed A. Abd El-Latif},
  title = {Efficient deep learning approach for augmented detection of Coronavirus disease},
  journal = {Neural Computing and Applications}
}

@article{BenAtitallah2021,
  doi = {10.1002/ima.22653},
  url = {https://doi.org/10.1002/ima.22653},
  year = {2021},
  month = sep,
  publisher = {Wiley},
  volume = {32},
  number = {2},
  pages = {658--672},
  author = {Safa Ben Atitallah and Maha Driss and Wadii Boulila and Anis Koubaa and Henda Ben Gh{\'{e}}zala},
  title = {Fusion of convolutional neural networks based on Dempster{\textendash}Shafer theory for automatic pneumonia detection from chest X-ray images},
  journal = {International Journal of Imaging Systems and Technology}
}

@article{Vidal2021,
  doi = {10.1016/j.eswa.2021.114677},
  url = {https://doi.org/10.1016/j.eswa.2021.114677},
  year = {2021},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {173},
  pages = {114677},
  author = {Pl{\'{a}}cido L. Vidal and Joaquim de Moura and Jorge Novo and Marcos Ortega},
  title = {Multi-stage transfer learning for lung segmentation using portable X-ray devices for patients with {COVID}-19},
  journal = {Expert Systems with Applications}
}

@article{Ibrahim2021,
  doi = {10.1007/s12559-020-09787-5},
  url = {https://doi.org/10.1007/s12559-020-09787-5},
  year = {2021},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  author = {Abdullahi Umar Ibrahim and Mehmet Ozsoz and Sertan Serte and Fadi Al-Turjman and Polycarp Shizawaliyi Yakoi},
  title = {Pneumonia Classification Using Deep Learning from Chest X-ray Images During {COVID}-19},
  journal = {Cognitive Computation}
}

@online{DrexelUniv2021,
    url = {https://drexel.edu/cci/stories/artificial-intelligence-in-medicine-pros-and-cons/},
    title = {Pros & Cons of Artificial Intelligence in Medicine},
    author = {},
    year = {2021}
}

@online{Albers2022,
    url = {https://towardsdatascience.com/5-most-well-known-cnn-architectures-visualized-af76f1f0065e},
    title = {5 Popular CNN Architectures Clearly Explained and Visualized},
    author = {Uzila, Albers},
    year = {2022}
}

@article{Yang2022,
  doi = {10.1109/tcbb.2022.3190265},
  url = {https://doi.org/10.1109/tcbb.2022.3190265},
  year = {2022},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  pages = {1--12},
  author = {Yuting Yang and Gang Mei and Francesco Piccialli},
  title = {A Deep Learning Approach Considering Image Background for Pneumonia Identification Using Explainable {AI} ({XAI})},
  journal = {{IEEE}/{ACM} Transactions on Computational Biology and Bioinformatics}
}

@article{Barhoom2022,
	pages = {48--68},
	author = {Alaa M. A. Barhoom and Samy S. Abu{-}Naser},
	year = {2022},
	number = {2},
	title = {Diagnosis of Pneumonia Using Deep Learning},
	volume = {6},
	journal = {International Journal of Academic Engineering Research (IJAER)}
}

@article{Jain2022,
  doi = {10.1155/2022/7474304},
  url = {https://doi.org/10.1155/2022/7474304},
  year = {2022},
  month = aug,
  publisher = {Hindawi Limited},
  volume = {2022},
  pages = {1--19},
  author = {Deepak Kumar Jain and Tarishi Singh and Praneet Saurabh and Dhananjay Bisen and Neeraj Sahu and Jayant Mishra and Habibur Rahman},
  editor = {Kapil Sharma},
  title = {Deep Learning-Aided Automated Pneumonia Detection and Classification Using {CXR} Scans},
  journal = {Computational Intelligence and Neuroscience}
}

@online{Ajitesh2022,
    url = {https://vitalflux.com/different-types-of-cnn-architectures-explained-examples/},
    title = {Different Types of CNN Architectures Explained: Examples},
    author = {Kumar, Ajitesh},
    year= {2022}
}



