\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage[style = ieee]{biblatex} 
    \addbibresource{citation.bib}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\newcommand{\etal}{\textit{et al. }}
\begin{document}

\title{Approaching the Augmentations on Pneumonia Classification with the help of Grad-CAM s}

\author{
    \IEEEauthorblockN{Vedant Devank Patadia\\1160482}
    \IEEEauthorblockA{
        \textit{Dept. of Computer Science} \\
                Lakehead University\\
                Thunderbay, ON \\
                vpatadia@lakeheadu.ca
    }
    \and
    \IEEEauthorblockN{Manan Ashok Kumar Patel\\1160481}
    \IEEEauthorblockA{
        \textit{Dept. of Computer Science} \\
                Lakehead University\\
                Thunderbay, ON \\
                mpatel94@lakeheadu.ca
    }
}

\maketitle

\begin{abstract}
    The quick progression of deep learning applications in the medical field has been proven to be non-trivial, especially during the recent outbreak of COVID-19 where, the diagnosis of pneumonia proved one of the major deterministic features, which has led to a ton of research in the field. Primarily pneumonia is presented as a cloudy region inside the lung(s) on a Chest X-Ray(CXR) which is caused by infections involving pathogens \cite{Yang2022}. As the availability of such datasets has only recently been at surged, so has the analytical research on them. One such area of analytical research is the impact of augmentation on such models leading to an analytical outcome of a study. In this project, we intend to introduce augmented optical data into the research using random sampling on the training and validation set of the dataset that we have chosen to build upon(only one at a time). The analysis will generate the model loss, model accuracy, the confusion matrix, and a ROC curve and the results will be compared based on MCC, F1 Score, and the accuracy on the testing set. Furthermore, the project will provide information on the efficacy of the model in question through the help of Grad-CAM \cite{Yang2022}. In brief, the general idea is to generate an applicable pipeline for 1) Preliminary classification of data using any one of the models proposed without any augmentations, 2) Generating Grad-CAM \cite{Yang2022} visuals for the testing data 3) Employing 3 of the available Augmentations(discussed later) and Extending to 3 of the proposed models(discussed later) 4) Deploying a general outline to inspect and discuss the outcomes.

\end{abstract}

\section{Introduction}  
Pneumonia is an inflammatory lung disease that primarily affects the alveoli. Typical symptoms include a productive or dry cough, chest pain, fever, and difficulty breathing \cite{Hashmi2020}. Majorly the data pertaining to such images are primarily identified using a cloudy appearance of the section containing the lungs which caused due to very tiny dots of inflation at the end of the branches in the called alveoli, the resulting structure although complex does generally lead to dense cloudy areas depending on the severity.\par
Looking at the data itself, the scans do have a lot of unnecessary details as well as they themselves have a variety in the image dynamics, such as brightness or contrast that can be used to our advantage. As such the augmentations that are available to us are, 
\begin{itemize}
    \item \textit{Geometric Transformations}: 
    Geometric Transformations are easy to implement but the impact is quite acute considering the images already contain only singular styled representation, i.e., human and the images are having slight variations in terms of geometry, i.e., there are some variations in the angle of the positioned subject thus the model may already be robust to the simple transformations. Although warping may help in this matter as the records, even if taken from several different stations are still within the standards of scanning, thus variations in distance or parallax may help.
    \item \textit{Color space transformations (CST)}:
    Since the images are generally in a similarly styled color space, as they are all in grayscale, the implementations are limited as well as the impact. Although adding or subtracting contrast or gamma to them may induce some changes to the outcomes making a more robust model.
    \item \textit{Flipping}:
    As all the scans are taken in the same manner with only little deviations we can safely say that random flipping can impact the images, although the scale of such impact can be measured by simply feeding a trained model and inspecting the confusion matrix.
    \item \textit{Cropping}:
    Since cropping may help in reducing the unnecessary areas it may help but only in an acute fashion as Deep Learning techniques are already robust to noise and efficient in targeting parts of images necessary to them. Although image cropping can help in reducing the model stress.
    \item \textit{Noise Injection}:
    Noise injections may introduce advantageous results which may help the model target more accurately. But may also obscure the results, which may be very interesting to research for further approaches.
    \item \textit{Random Image mixing}:
    Same as Noise Injection, researches around the world have contradictory insights into the approach. On one hand, applying such augmentations can result in a positive impact on one or more models, but justifying the outcome, in any case, is difficult even with Activation Maps.
    \item \textit{GAN based Augmentations}:
    GAN-based augmentation is one of the more difficult to implement aspects of the research, we are basically trying to ignore them because of the amount of time, expertise, and computational power it requires. Even if a pre-trained GAN Model is available and proves to be robust the efficacy of implementing them requires different research of its own.
\end{itemize}


\section{About the dataset}
    The dataset "Optical Coherence Tolerance (OCT) and Chest X-Ray (CXR) Images" is publicly available on Kaggle \cite{paul2018} first published by Daniel \etal \cite{Daniel2018} in 2017. The dataset consists of over 5500 frontal X-Ray JPEG images divided into 3 parts training, testing, and validation. Each part is further categorized into 2 categories; \textit{Pneumonia} (patients having either viral or bacterial pneumonia) shown in fig \ref{fig:Pneumonia} and \textit{Normal} (patients without any abnormalities) as shown in fig \ref{fig:Normal}. \par

    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.24\textwidth, height=0.24\textwidth]{Pneumonia_1.JPEG}
        \includegraphics[width=0.24\textwidth, height=0.24\textwidth]{Pneumonia_2.JPEG}
        \caption{Frontal CXR of patients suffering from Pneumonia}
        \label{fig:Pneumonia}
    \end{figure}
    
    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.24\textwidth, height=0.24\textwidth]{Normal_1.JPEG}
        \includegraphics[width=0.24\textwidth, height=0.24\textwidth]{Normal_2.JPEG}
        \caption{Frontal CXR of patients having no abnormality}
        \label{fig:Normal}
    \end{figure}    

    Chest X-Ray Images were chosen from retrospective batches of children patients aged one to five at the Guangzhou Women and Children's Medical Center in Guangzhou. All chest X-ray imaging was done as part of the regular clinical treatment provided to patients.\par
    All chest radiographs were initially checked for quality control before being removed from the study of the chest x-ray pictures. Before the diagnosis for the photos could be used to train the AI system, they were graded by two experienced doctors. A third expert also reviewed the evaluation set to make sure there were no grading mistakes.
 
     
  
\section{Goals}  
Since 2016, deep learning architectures have been used extensively in the field of clinical diagnosis \cite{Bhandary2020}. They have proven to be helpful to the fullest, especially during an overload of requests, but at the base, the overall process still needs human supervision and a lot of suspicions are still present on the implementations. One of the major questions that arise is how can a computer be trained for even a month compared with a specialist that has been training for years. \par
The trends are changing though, even doctors are trying to adapt to those solutions \cite{DrexelUniv2021}. One of the major goals of the project is to provide simplicity to anyone approaching the implementation as well as provide the one using it with more pieces of information in terms of how the model actually approached the data (through GradCAM). \par
Some of the most explored algorithms include VGG16, ZFNet, MobileNet\_V2, Xception, Inception\_V3, Inception\_ResNet\_V2, Inception\_V4, Resnet50, ResneXt50 and DenseNet201. We propose developing these 8 models to carry out comparative analysis for the automatic binary classification of Chest X-Ray Images because of the high accuracy they provide.

\begin{enumerate}
    \item \textit{VGG16} \\
    First proposed in 2014 by \cite{VGG2014}, Visual Geometry Group commonly known as VGG is a convolution Neural Network architecture ranging from 11-19 layers that stacks more layers onto AlexNet, and instead of having large hyperparameters they use smaller 3*3 size kernels in ConV Layer, and 2*2 in Max Pooling Layers \cite{Albers2022, Raimi2019, Khalid2020}. VGG16 has 13 convolution layers with kernel size 3×3, followed by 3 fully connected layers resulting in one of the deepest networks with 138 parameters \cite{Albers2022, Raimi2019}.  
    
    \item \textit{ZFNet} \\
    ZFNet named after the author Zeiler and Fergus uses a collection of CNNs and fully connected layers. By adjusting the architecture hyperparameters, particularly by increasing the size of the middle convolutional layers and decreasing the stride and filter size on the first layer \cite{Ajitesh2022}, they were able to make a better algorithm. This is based on the idea that by using larger filters, we were losing a lot of pixel information that we could have kept had we used smaller filters in the earlier convolution layers.
       
    \item \textit{MobileNet\_V2} \\
    MobileNet\_V2 \cite{MobileNetV22018} is an improved version of MobileNet\_V1 that follows CNN architecture. It takes an image input of size not more than 224*224 and has 54 layers. It saves memory and parameters by applying 2 1D convolutions with 2 kernels instead of performing a single 2D convolution with 1 kernel\cite{ElAsnaoui2021, Khalid2020}. Due to this, it makes them easy to run in real-time using embedded devices like smartphones and drones \cite{Ajitesh2022}. One of the real-time examples of MobileNets is to run Google's Mobile Vision API that helps in identifying labels of popular objects in photos.
    
    \item \textit{Xception} \\
    This network was introduced by Chollet \cite{Xception2016} who is the creator of Keras \cite{Akhtar2019}. Xception stands for Extreme Inception which means it is a better version of Inception by taking the principles of Inception to an extreme. Xception replaces the standard Inception modules with depthwise separable convolutions and has the roughly same number of parameters as Inception\_V1 \cite{Raimi2019, Khalid2020}. 
    
    \item \textit{Inception\_V3} \\
     The Inception architecture was first introduced in 2015 \cite{Inception2015} using multiple convolutional filter sizes within layered blocks known as Inception modules which means lapping the same input tensor with multiple filters and concatenating their results \cite{Khalid2020, all2021}. The goal of Inception-v2 and Inception-v3 is to avoid representational bottlenecks by employing factorization techniques to dramatically reduce the input dimensions of the next layer and to create calculations that are more efficient \cite{Raimi2019}.
    
    \item \textit{Inception\_ResNet\_V2} \\
    A convolutional neural network called Inception-ResNet-v2 was trained using more than a million images from the ImageNet database. It is a hybrid technique that combines the residual connection and the inception structure. A list of estimated class probabilities is the model's output, and it accepts 299*299 images as input \cite{Khalid2020, ElAsnaoui2021}. The conversion of Inception modules to Residual Inception blocks, the addition of more Inception modules, and the addition of a new form of Inception module (Inception-A) following the Stem module are all advantages of Inception ResnetV2 \cite{Raimi2019}.
           
    \item \textit{ResNet50} \\
    Deep residual networks, such as ResNet50 \cite{ResNet2015}, is a type of convolutional neural network used for image classification. The main innovation is the launch of the novel network-in-network design using residual layers \cite{Khalid2020, ElAsnaoui2021}. The only trends in the design of the last few CNNs have been an increase in the number of layers and improved performance. But as the network depth grows, accuracy becomes saturated and quickly deteriorates. Skip connections, also known as shortcut connections or residuals, were used to tackle this issue when developing deeper models\cite{Raimi2019, Albers2022}. ResNet50 takes images with dimensions up to 224*224 and has 50 residual networks. 
    
    \item \textit{DenseNet201} \\
    A contemporary CNN design called DenseNet \cite{DenseNet2017}, which was unveiled in 2017 requires fewer parameters for visual object detection. The output of a subsequent layer is combined with the result of the preceding layer \cite{SerenaLow2021}. DenseNet uses skip connections between blocks but dense connections between all of the layers within blocks to recognize visual objects\cite{all2021}. It establishes feed-forward connections between each layer and every other layer. DensNet201 has L(L+1)/ 2 direct connections as opposed to standard convolutional networks with L layers and L connections \cite{Khalid2020}.
    
\end{enumerate}
We plan to take into account the base performance of each model on the selected dataset and move forward with the 3 models having the best balance on generalization and accuracy on them.\par
Moving on we will apply the augmentations on testing data and check on the performance on the base results, then move on to augmenting the training data determining changes in results on the previous two sets of performances.

\section{Challenges}  
The major challenge is the limited availability of experience in reading the X-Rays and CT Scans. The only solution on hand is to maintain the simplicity of base classifications, that is, not to develop on the fact containing medical data and only to comment on the outcome solely based on the field of deep learning.\par
A second major challenge is the computational requirements, thus can be solved by maintaining the narrow data width on the project data and inflating the data only enough for making sound arguments, which in itself is a challenge.\par
Finally, expansion on the augmentations is another challenge as we are focusing on 2 scenarios (discussed below) each introducing 3 models with 3 augmentations providing us with 3 models * 3 augmentations = 9 iterations in each scenario getting us a total of 9 * 2 = 18 of the experiment design itself as explained below.
\begin{enumerate}
    \item Scenario 1: Implementing augmentations in the training and testing phase by making it a benchmark for scenario 2.
    \item Scenario 2: Implementing augmentations in the training and testing phase.
\end{enumerate}

\section{Tentative Timeline}
    In this project, we are planning to abide by a proper timeline. A detailed description of each step is discussed below.
    \begin{enumerate}
        \item \textit{Literature Survey}: Starts Jan 20 and ends Feb 23. Performed after proposal survey on any updates on current research which includes any references to the augmentations and model performances related to the dataset chosen. Further, the survey will continue through the project duration until midway through report writing.
        \item \textit{Preliminary EDA}: Starts Jan 20 and ends Jan 29. Preliminary EDA will only include the basic dataset without any augmentations which is to be concluded before we start adding augmentations and GradCAM until we complete finalizing the models
        \item \textit{Model Building and Finalizing}: Starts Jan 22 and ends Feb 4. We don't want to over-stress the pipeline so before starting the use of GradCAM and the tests with augmentations our main focus will be to single out 3 Model structures.
        \item \textit{Adding GradCAM to Pipeline}: Starts Feb 1 and ends Feb 11. After we have concluded with Model Selections, the first thing we will need is to properly develop a working Data Flow Pipeline for the models until the report generation so during augmentations we can focus on the results and report writing.
        \item \textit{Final EDA}: Starts Jan 30 and ends Feb 13. In this we want to include the results generated until we start training with the augmentations, which will conclude as a minor update to the preliminary EDA.
        \item \textit{Applying Augmentations}: Starts Feb 5 and ends Feb 25. Here, the major part of the project will begin, where we will apply augmentations to the dataset and test the efficacy along with improvements or declines in model performance(s) which will conclude with an inflated dataset.
        \item \textit{Experimentation and Result Generation}: Starts Feb 10 and ends March 12. Now, continuing on to the experimentation stage, we want to conclude the augmentations as well as start training and testing on the models using the inflated dataset.
        \item \textit{Model Comparison and Minor Adaptations}: Starts Feb 17 and ends March 18. Over here we want to compare the model results using new standards in the industry that we want to obtain in the final stage of our testing. This will add to the report writing.
        \item \textit{Report Writing}: Starts Feb 17 and ends March 29. We don't want to start writing at a very early stage but not that late that we're finishing the project. Thus, we start along with our comparisons and mid-way through experimentation. Thus, steadily every stage could contribute to it.
        \item \textit{Proof Reading}: Starts March 29 and ends April 4. Final changes to the project report and any additions.
    \end{enumerate}

    \begin{figure*}[t!]
        \centering
        \includegraphics[width=\textwidth, height = 50mm]{Timeline.png}
        \caption{Timeline}
        \label{fig:Tentative Timeline}
    \end{figure*}    
    
\printbibliography[title = {REFERENCES}]   
\nocite{*}

\end{document}
